infra/aws-cdk/.tmp/near-base-genesis.json (before)
{
  "protocol_version": 82,
  "genesis_time": "2026-01-03T01:20:50.916358890Z",
  "chain_id": "test-chain-YyAAa",
  "genesis_height": 0,
  "num_block_producer_seats": 4,
  "num_block_producer_seats_per_shard": [
    4
  ],
  "avg_hidden_validator_seats_per_shard": [],
  "dynamic_resharding": false,
  "protocol_upgrade_stake_threshold": [
    4,
    5
  ],
  "epoch_length": 60,
  "gas_limit": 1000000000000000,
  "min_gas_price": "100000000",
  "max_gas_price": "10000000000000000000000",
  "block_producer_kickout_threshold": 90,
  "chunk_producer_kickout_threshold": 90,
  "chunk_validator_only_kickout_threshold": 80,
  "target_validator_mandates_per_shard": 68,
  "online_min_threshold": [
    9,
    10
  ],
  "online_max_threshold": [
    99,
    100
  ],
  "gas_price_adjustment_rate": [
    1,
    100
  ],
  "validators": [
    {
      "account_id": "node0",
      "public_key": "ed25519:7PGseFbWxvYVgZ89K1uTJKYoKetWs7BJtbyXDzfbAcqX",
      "amount": "50000000000000000000000000000000"
    },
    {
      "account_id": "node1",
      "public_key": "ed25519:6DSjZ8mvsRZDvFqFxo8tCKePG96omXW7eVYVSySmDk8e",
      "amount": "50000000000000000000000000000000"
    },
    {
      "account_id": "node2",
      "public_key": "ed25519:GkDv7nSMS3xcqA45cpMvFmfV1o4fRF6zYo1JRR6mNqg5",
      "amount": "50000000000000000000000000000000"
    },
    {
      "account_id": "node3",
      "public_key": "ed25519:ydgzeXHJ5Xyt7M1gXLxqLBW1Ejx6scNV5Nx2pxFM8su",
      "amount": "50000000000000000000000000000000"
    }
  ],
  "transaction_validity_period": 100,
  "protocol_reward_rate": [
    1,
    10
  ],
  "max_inflation_rate": [
    1,
    20
  ],
  "total_supply": "5000000000000000000000000000000000",
  "num_blocks_per_year": 31536000,
  "protocol_treasury_account": "near",
  "fishermen_threshold": "10000000000000000000000000",
  "minimum_stake_divisor": 10,
  "shard_layout": {
    "V2": {
      "boundary_accounts": [],
      "shard_ids": [
        0
      ],
      "id_to_index_map": {
        "0": 0
      },
      "index_to_id_map": {
        "0": 0
      },
      "shards_split_map": null,
      "shards_parent_map": null,
      "version": 0
    }
  },
  "num_chunk_only_producer_seats": 300,
  "minimum_validators_per_shard": 1,
  "max_kickout_stake_perc": 100,
  "minimum_stake_ratio": [
    1,
    6250
  ],
  "shuffle_shard_assignment_for_chunk_producers": false,
  "use_production_config": false,
  "num_chunk_producer_seats": 100,
  "num_chunk_validator_seats": 300,
  "chunk_producer_assignment_changes_limit": 5,
  "records": [
    {
      "Account": {
        "account_id": "node0",
        "account": {
          "amount": "949900000000000000000000000000000",
          "locked": "50000000000000000000000000000000",
          "code_hash": "11111111111111111111111111111111",
          "storage_usage": 0,
          "version": "V1"
        }
      }
    },
    {
      "AccessKey": {
        "account_id": "node0",
        "public_key": "ed25519:7PGseFbWxvYVgZ89K1uTJKYoKetWs7BJtbyXDzfbAcqX",
        "access_key": {
          "nonce": 0,
          "permission": "FullAccess"
        }
      }
    },
    {
      "Account": {
        "account_id": "node1",
        "account": {
          "amount": "950000000000000000000000000000000",
          "locked": "50000000000000000000000000000000",
          "code_hash": "11111111111111111111111111111111",
          "storage_usage": 0,
          "version": "V1"
        }
      }
    },
    {
      "AccessKey": {
        "account_id": "node1",
        "public_key": "ed25519:6DSjZ8mvsRZDvFqFxo8tCKePG96omXW7eVYVSySmDk8e",
        "access_key": {
          "nonce": 0,
          "permission": "FullAccess"
        }
      }
    },
    {
      "Account": {
        "account_id": "node2",
        "account": {
          "amount": "950000000000000000000000000000000",
          "locked": "50000000000000000000000000000000",
          "code_hash": "11111111111111111111111111111111",
          "storage_usage": 0,
          "version": "V1"
        }
      }
    },
    {
      "AccessKey": {
        "account_id": "node2",
        "public_key": "ed25519:GkDv7nSMS3xcqA45cpMvFmfV1o4fRF6zYo1JRR6mNqg5",
        "access_key": {
          "nonce": 0,
          "permission": "FullAccess"
        }
      }
    },
    {
      "Account": {
        "account_id": "node3",
        "account": {
          "amount": "950000000000000000000000000000000",
          "locked": "50000000000000000000000000000000",
          "code_hash": "11111111111111111111111111111111",
          "storage_usage": 0,
          "version": "V1"
        }
      }
    },
    {
      "AccessKey": {
        "account_id": "node3",
        "public_key": "ed25519:ydgzeXHJ5Xyt7M1gXLxqLBW1Ejx6scNV5Nx2pxFM8su",
        "access_key": {
          "nonce": 0,
          "permission": "FullAccess"
        }
      }
    },
    {
      "Account": {
        "account_id": "near",
        "account": {
          "amount": "1000000000000000000000000000000000",
          "locked": "0",
          "code_hash": "11111111111111111111111111111111",
          "storage_usage": 0,
          "version": "V1"
        }
      }
    },
    {
      "AccessKey": {
        "account_id": "near",
        "public_key": "ed25519:546XB2oHhj7PzUKHiH9Xve3Ze5q1JiW2WTh6abXFED3c",
        "access_key": {
          "nonce": 0,
          "permission": "FullAccess"
        }
      }
    },
    {
      "Account": {
        "account_id": "localnet",
        "account": {
          "amount": "100000000000000000000000000000",
          "locked": "0",
          "code_hash": "11111111111111111111111111111111",
          "storage_usage": 182,
          "version": "V1"
        }
      }
    },
    {
      "AccessKey": {
        "account_id": "localnet",
        "public_key": "ed25519:BuDyn9FyULvjrw4aCZuMdAvR1QodGhyU8zsfK2nrmKgU",
        "access_key": {
          "nonce": 0,
          "permission": "FullAccess"
        }
      }
    }
  ]
}

infra/aws-cdk/.tmp/near-base-genesis.json (after)
{
  "protocol_version": 82,
  "genesis_time": "2026-01-09T20:13:07.241920575Z",
  "chain_id": "test-chain-klXRp",
  "genesis_height": 0,
  "num_block_producer_seats": 4,
  "num_block_producer_seats_per_shard": [
    4
  ],
  "avg_hidden_validator_seats_per_shard": [],
  "dynamic_resharding": false,
  "protocol_upgrade_stake_threshold": [
    4,
    5
  ],
  "epoch_length": 60,
  "gas_limit": 1000000000000000,
  "min_gas_price": "100000000",
  "max_gas_price": "10000000000000000000000",
  "block_producer_kickout_threshold": 90,
  "chunk_producer_kickout_threshold": 90,
  "chunk_validator_only_kickout_threshold": 80,
  "target_validator_mandates_per_shard": 68,
  "online_min_threshold": [
    9,
    10
  ],
  "online_max_threshold": [
    99,
    100
  ],
  "gas_price_adjustment_rate": [
    1,
    100
  ],
  "validators": [
    {
      "account_id": "node0",
      "public_key": "ed25519:7PGseFbWxvYVgZ89K1uTJKYoKetWs7BJtbyXDzfbAcqX",
      "amount": "50000000000000000000000000000000"
    },
    {
      "account_id": "node1",
      "public_key": "ed25519:6DSjZ8mvsRZDvFqFxo8tCKePG96omXW7eVYVSySmDk8e",
      "amount": "50000000000000000000000000000000"
    },
    {
      "account_id": "node2",
      "public_key": "ed25519:GkDv7nSMS3xcqA45cpMvFmfV1o4fRF6zYo1JRR6mNqg5",
      "amount": "50000000000000000000000000000000"
    },
    {
      "account_id": "node3",
      "public_key": "ed25519:ydgzeXHJ5Xyt7M1gXLxqLBW1Ejx6scNV5Nx2pxFM8su",
      "amount": "50000000000000000000000000000000"
    }
  ],
  "transaction_validity_period": 100,
  "protocol_reward_rate": [
    1,
    10
  ],
  "max_inflation_rate": [
    1,
    20
  ],
  "total_supply": "5000000000000000000000000000000000",
  "num_blocks_per_year": 31536000,
  "protocol_treasury_account": "near",
  "fishermen_threshold": "10000000000000000000000000",
  "minimum_stake_divisor": 10,
  "shard_layout": {
    "V2": {
      "boundary_accounts": [],
      "shard_ids": [
        0
      ],
      "id_to_index_map": {
        "0": 0
      },
      "index_to_id_map": {
        "0": 0
      },
      "shards_split_map": null,
      "shards_parent_map": null,
      "version": 0
    }
  },
  "num_chunk_only_producer_seats": 300,
  "minimum_validators_per_shard": 1,
  "max_kickout_stake_perc": 100,
  "minimum_stake_ratio": [
    1,
    6250
  ],
  "shuffle_shard_assignment_for_chunk_producers": false,
  "use_production_config": false,
  "num_chunk_producer_seats": 100,
  "num_chunk_validator_seats": 300,
  "chunk_producer_assignment_changes_limit": 5,
  "records": [
    {
      "Account": {
        "account_id": "node0",
        "account": {
          "amount": "949900000000000000000000000000000",
          "locked": "50000000000000000000000000000000",
          "code_hash": "11111111111111111111111111111111",
          "storage_usage": 0,
          "version": "V1"
        }
      }
    },
    {
      "AccessKey": {
        "account_id": "node0",
        "public_key": "ed25519:7PGseFbWxvYVgZ89K1uTJKYoKetWs7BJtbyXDzfbAcqX",
        "access_key": {
          "nonce": 0,
          "permission": "FullAccess"
        }
      }
    },
    {
      "Account": {
        "account_id": "node1",
        "account": {
          "amount": "950000000000000000000000000000000",
          "locked": "50000000000000000000000000000000",
          "code_hash": "11111111111111111111111111111111",
          "storage_usage": 0,
          "version": "V1"
        }
      }
    },
    {
      "AccessKey": {
        "account_id": "node1",
        "public_key": "ed25519:6DSjZ8mvsRZDvFqFxo8tCKePG96omXW7eVYVSySmDk8e",
        "access_key": {
          "nonce": 0,
          "permission": "FullAccess"
        }
      }
    },
    {
      "Account": {
        "account_id": "node2",
        "account": {
          "amount": "950000000000000000000000000000000",
          "locked": "50000000000000000000000000000000",
          "code_hash": "11111111111111111111111111111111",
          "storage_usage": 0,
          "version": "V1"
        }
      }
    },
    {
      "AccessKey": {
        "account_id": "node2",
        "public_key": "ed25519:GkDv7nSMS3xcqA45cpMvFmfV1o4fRF6zYo1JRR6mNqg5",
        "access_key": {
          "nonce": 0,
          "permission": "FullAccess"
        }
      }
    },
    {
      "Account": {
        "account_id": "node3",
        "account": {
          "amount": "950000000000000000000000000000000",
          "locked": "50000000000000000000000000000000",
          "code_hash": "11111111111111111111111111111111",
          "storage_usage": 0,
          "version": "V1"
        }
      }
    },
    {
      "AccessKey": {
        "account_id": "node3",
        "public_key": "ed25519:ydgzeXHJ5Xyt7M1gXLxqLBW1Ejx6scNV5Nx2pxFM8su",
        "access_key": {
          "nonce": 0,
          "permission": "FullAccess"
        }
      }
    },
    {
      "Account": {
        "account_id": "near",
        "account": {
          "amount": "1000000000000000000000000000000000",
          "locked": "0",
          "code_hash": "11111111111111111111111111111111",
          "storage_usage": 0,
          "version": "V1"
        }
      }
    },
    {
      "AccessKey": {
        "account_id": "near",
        "public_key": "ed25519:546XB2oHhj7PzUKHiH9Xve3Ze5q1JiW2WTh6abXFED3c",
        "access_key": {
          "nonce": 0,
          "permission": "FullAccess"
        }
      }
    },
    {
      "Account": {
        "account_id": "localnet",
        "account": {
          "amount": "100000000000000000000000000000",
          "locked": "0",
          "code_hash": "11111111111111111111111111111111",
          "storage_usage": 182,
          "version": "V1"
        }
      }
    },
    {
      "AccessKey": {
        "account_id": "localnet",
        "public_key": "ed25519:774JFTKuuwzG9LyWDri7XJfHT675EsmRg4HaHhx5UM5F",
        "access_key": {
          "nonce": 0,
          "permission": "FullAccess"
        }
      }
    }
  ]
}

infra/aws-cdk/.tmp/near-base-genesis.json (diff)
@@ -1,7 +1,7 @@
 {
   "protocol_version": 82,
-  "genesis_time": "2026-01-03T01:20:50.916358890Z",
-  "chain_id": "test-chain-YyAAa",
+  "genesis_time": "2026-01-09T20:13:07.241920575Z",
+  "chain_id": "test-chain-klXRp",
   "genesis_height": 0,
   "num_block_producer_seats": 4,
   "num_block_producer_seats_per_shard": [
@@ -224,7 +224,7 @@
     {
       "AccessKey": {
         "account_id": "localnet",
-        "public_key": "ed25519:BuDyn9FyULvjrw4aCZuMdAvR1QodGhyU8zsfK2nrmKgU",
+        "public_key": "ed25519:774JFTKuuwzG9LyWDri7XJfHT675EsmRg4HaHhx5UM5F",
         "access_key": {
           "nonce": 0,
           "permission": "FullAccess"
